# Supabase
SUPABASE_URL=https://fqfncycbhpaivyqymumx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZm5jeWNiaHBhaXZ5cXltdW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjM5ODMsImV4cCI6MjA4MTk5OTk4M30.5H3SsNG9DpmAfkX5UA8cV6DfLZafeH0K5TueQbXbF5w

# Para REST API
PARA_API_KEY=beta_af6ef9d045152eaf7207be1430ee5676

# Ethereum RPC (Sepolia via Alchemy)
INFURA_KEY=nwXWbXXntrP8P1jjipZCK

# Server
PORT=3000
